apiVersion: v1
kind: Secret
metadata:
  name: core-service-secret
  namespace: core-service-stage
type: Opaque
data:
  DATASOURCE_URL: amRiYzpzcWxzZXJ2ZXI6Ly8xMC4yNTEuMjAuMTY7ZGF0YWJhc2VOYW1lPUNsZXZlckNhcmRfTVZDO2VuY3J5cHQ9dHJ1ZTt0cnVzdFNlcnZlckNlcnRpZmljYXRlPXRydWU=
  DATASOURCE_USERNAME: dXN1YXJpb19zZXJ2aWNpbw== 
  DATASOURCE_PASSWORD: cno/NkA4dUVlYSVz