apiVersion: v1
kind: Secret
metadata:
  name: transfer-service-secret
  namespace: transfer-service-stage
type: Opaque
data:
  DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vMTAuMjUxLjIxLjExOjU0MzIvdHJhbnNmZXJfc3RhZ2U=
  DATASOURCE_USERNAME: dHJhbnNmZXJfc3RhZ2VfY2xpZW50
  DATASOURCE_PASSWORD: WkU4dTw0ciZLM111
  COINAG_CLIENT_ID: eUVWUGt5UVp2QnhmYVhRUjFMdVNZbjR2b2RrYQ==
  COINAG_CLIENT_SECRET: RDlUbG5YNWpzUXdmOFRHWTNacF95aFN3XzBJYQ==
  COINAG_USER: dXNlckZlcnNpRW1wcmVzYWg=
  COINAG_PASSWORD: dkEubi02dShXdEMjL3A=